<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="FriendsList">

        <Style.Triggers>
            <Trigger Value="True" Property="IsSelected">
                <Setter Property="Background" Value="#393E46"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2" Height="60" Margin="5,2,5,2">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Ellipse Width="40" Height="40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel>
                             
                                <Label Content="{Binding Username}" Foreground="White" FontSize="15"/>
                                <Label Content="{Binding LastMessage}" Foreground="Gray" FontSize="10"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>